upstream webs {
  server 192.168.2.21 max_fails=2 fail_timeout=10;
  server 192.168.2.22 max_fails=2 fail_timeout=10;
}

server {
  listen *:80;
  root /var/www/nexlink2/current/public;

  real_ip_header X-Real-IP;

  try_files $uri $uri.html $uri/index.html /;

  location / {
    if (-f $request_filename) {
      break;
    }

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://webs;
  }
}

